APP_NAME="docker-app"
APP_PORT=8080 
APP_ENCRYPT_KEY=uw5wSsM0JlrsVI89482AEDD112D6C647F3372

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=123321
DB_NAME=my_app
DB_PORT=5433
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET=APP_ENCRYPT_KEY?uw5wSsM0JlrsVI89482AEDD112D6C647F3372