APP_NAME="docker-app"

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=123321
DB_NAME=my_app
DB_PORT=5433
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET=FFE4kQd4QaLF1rtYM8lsE4951F5DAWIZUadUT?uw5wSsM0JlrsVI89482AEDD112D6C647F3372